
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085

keycloak.username= admin
keycloak.password= admin
keycloak.server-url= http://localhost:8072/auth
keycloak.realm=erp
keycloak.ressource=spring-app
keycloak.secret=gkPhiVaYtGvGSgZTZLJ4EMUmYeAsHhKs




